name=ARP (Arduino Rest aPi)
version=0.0.1
author=Luca Pollicino
maintainer=Luca Pollicino
sentence=Build a Rest Api on your Arduino
paragraph=A Library to Build a Rest Api on your Arduino
category=Communication
url=https://github.com/reallukee/arp
architectures=*
depends=WiFi.h
includes=arp.hpp
